name: Publish Packages

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  publish-ls-server:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Install mise
      uses: jdx/mise-action@v2

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: "20"
        
    - name: Install dependencies
      working-directory: ./codemirror-ls
      run: npm ci
        
    - name: Build package
      working-directory: ./codemirror-ls
      run: npm run build

    - name: Publish codemirror-ls package
      uses: JS-DevTools/npm-publish@v3
      with:
        token: ${{ secrets.NPM_AUTH_TOKEN }}
        package: ./codemirror-ls
        access: public

    - name: Publish ls-ws-server package
      uses: JS-DevTools/npm-publish@v3
      with:
        token: ${{ secrets.NPM_AUTH_TOKEN }}
        package: ./ls-ws-server
        access: public
