name: Publish Packages

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  publish-codemirror-ls:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Install mise
      uses: jdx/mise-action@v2
        
    - name: Install dependencies for codemirror-ls
      working-directory: ./codemirror-ls
      run: npm ci
        
    - name: Build codemirror-ls package
      working-directory: ./codemirror-ls
      run: npm run build

    - name: Publish codemirror-ls package
      uses: JS-DevTools/npm-publish@v3
      with:
        token: ${{ secrets.NPM_ACCESS_TOKEN }}
        package: ./codemirror-ls
        access: public

  publish-ls-ws-server:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Install mise
        uses: jdx/mise-action@v2
        
      - name: Install dependencies for ls-ws-server
        working-directory: ./ls-ws-server
        run: npm ci
          
      - name: Build ls-ws-server package
        working-directory: ./ls-ws-server
        run: npm run build

      - name: Publish ls-ws-server package
        uses: JS-DevTools/npm-publish@v3
        with:
          token: ${{ secrets.NPM_ACCESS_TOKEN }}
          package: ./ls-ws-server
          access: public
