name: Publish Packages

on:
  workflow_run:
    workflows: ["Test Packages"]
    types:
      - completed
    branches:
      - main

jobs:
  publish-ls-server:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Install mise
      uses: jdx/mise-action@v2
        
    - name: Install dependencies
      working-directory: ./codemirror-ls
      run: npm ci
        
    - name: Build package
      working-directory: ./codemirror-ls
      run: npm run build

    - name: Publish package
      working-directory: ./codemirror-ls
      run: npm publish --access public
      env:
        NPM_AUTH_TOKEN: ${{ secrets.NPM_ACCESS_TOKEN }}
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}


  publish-codemirror-ls:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Install mise
      uses: jdx/mise-action@v2
        
    - name: Install dependencies
      working-directory: ./codemirror-ls
      run: npm ci
        
    - name: Build package
      working-directory: ./codemirror-ls
      run: npm run build

    - name: Publish package
      working-directory: ./codemirror-ls
      run: npm publish --access public
      env:
        NPM_AUTH_TOKEN: ${{ secrets.NPM_ACCESS_TOKEN }}
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
